[gd_scene load_steps=3 format=3 uid="uid://di1bbja5w160u"]

[ext_resource type="Texture2D" uid="uid://bxxnslbtlh6dr" path="res://Physics Project/Assets/Crate.png" id="1_fh4ay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d75qr"]
size = Vector2(18, 18)

[node name="Crate" type="RigidBody2D"]
position = Vector2(68, 39)
gravity_scale = 0.0
linear_damp = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fh4ay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d75qr")
